Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: Marc-André Charland
AuthorEmail: macpoule@gmail.com
SourceCode: https://github.com/reaper47/plant-sense
IssueTracker: https://github.com/reaper47/plant-sense/issues
Changelog: https://github.com/reaper47/plant-sense/releases

RepoType: git
Repo: https://github.com/reaper47/plant-sense.git

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: 7fde893d100b0d2ea9ce694b1ec07bdb7059838a
    output: ui/build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@2.10.4
    rm:
      - .pio
      - bin
      - ui/ios
      - ui/test
      - ui/web
    build:
      - cd ./ui
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter packages pub run flutter_launcher_icons:main
      - $$flutter$$/bin/flutter build apk --flavor fdroid

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: ui/pubspec.yaml|\+(\d+)|.|version:\s([\d.]+)\+
CurrentVersion: 1.0.0
CurrentVersionCode: 1
